PORT=3000

#DATABASE
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_SCHEMA=


#JWT
JWT_SECRET=htb0vM1pfF9HeyCYHfDFovsCBVgsdr
API_JWT_SECRET=xNfxca6DZgNoJVZA1Qkp3vaWOi3IS1wFAiyL5lCR5Gg2q56RNmhMd1QiH8Rq2JE
